{"flutter":{"platforms":{"android":{"default":{"projectId":"newapp-76c13","appId":"1:201585708243:android:6da180318078871c159826","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newapp-76c13","configurations":{"android":"1:201585708243:android:6da180318078871c159826"}}}}}}